*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    width: 100%;
    background: #222222;
    color:#fff;
    display:flex;
    justify-content: center;
    align-items:center;
    height: 45px;
}

.footer{
    width: 100%;
    background: #222222;
    color:#fff;
    display:flex;
    justify-content: center;
    align-items:center;
    height: 45px;
}

.main-content{
    min-height: 88vh;
    padding: 20px 15px;
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
}


